<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Fragment_Two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_MessageTwo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:hint="Сообщение фрагмент 2"  />

        <Button
            android:id="@+id/button_sendToFragmentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="send message" />

        <Button
            android:id="@+id/button_sendToActivityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="send message to activity" />
    </LinearLayout>
</FrameLayout>